{
   "controller": {
   },
   "workers": [
      {
         "type": "container",
         "options": {
            "pythonpath": [".."]
         },
         "components": [
            {
               "type": "class",
               "classname": "src.test_session.TestSession",
               "realm": "realm1",
               "transport": {
                  "type": "websocket",
                  "endpoint": {
                     "type": "tcp",
                     "host": "router",
                     "port": 8080
                  },
                  "url": "ws://router:8080/ws"
               }
            }
         ]
      }
   ]
}